
	
	<!DOCTYPE html>
	<html>
		<head>
			<style>
				canvas {
					border:1px solid #d3d3d3;
					background-color: #f1f1f1;
				}
			</style>
			    
		</head>

		<body onload="startGame()">
		</body>
	
		<script>
			var player1 = {
				weights: [],
				name: "Client C++"
			};
			var player2 = {
				weights: [],
				name: "Client C++"
			};

			var leftTorque = -10;
			var rightTorque = 4;
			var turn = 2;
			var maxWeight = 30;
			var boardState;
			var boardColor;
			var message = "Client C++: Placing weight 1 at position 1";
			var endReason = "Wrong position from Client C++";

			var tip = 0;

			function startGame() {
				myGameArea.start();
			}

			var myGameArea = {
				canvas : document.createElement('canvas'),
				start : function() {
					this.canvas.width = 1600;
					this.canvas.height = 900;
					this.context = this.canvas.getContext('2d');
					document.body.insertBefore(this.canvas, document.body.childNodes[0]);
					drawTiles(this.canvas.width, this.canvas.height);
					drawPlayers(this.canvas.width, this.canvas.height);
					drawWeights(this.canvas.width, this.canvas.height);
					
					drawUnusedWeights(this.canvas.width, this.canvas.height);
					displayMove(this.canvas.width, this.canvas.height);
					

					drawBoard(this.canvas.width, this.canvas.height);

					drawWin(this.canvas.width, this.canvas.height);


				},
			}


			function drawTiles(width, height) {
			boardState = [];
				boardColor = [];
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(3);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(1);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardState.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(1);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);
				boardColor.push(0);


			    ctx = myGameArea.context;
			    var start = 60;
			    var length = width -168;
			    var flip = 30;
			    var step = length/60;
			    for( var i =0; i <= 60; ++i){
				if ( boardState[i] == 0)continue;
				if (boardColor[i] == 1){
				    ctx.fillStyle = "blue";
				}else{
				    ctx.fillStyle = "red";
				}
				ctx.font = "14px Consolas";
				ctx.fillText(boardState[i], start + i * step - 3, 3 * height /4 - 60);


			    }
			    ctx.fill();
			}

			function drawBoard(width, height) {
				// DRAW RECTANGULAR BOARD
				ctx = myGameArea.context;
				var start = 60;
				var length = width - 168;
				ctx.rect(start, 3 * height/4, length, 1);
				ctx.stroke();

				// INDICES FOR TICK MARKS
				var flip = 30;
				var step = length / 60;
				for(var i = 0; i <= 60; ++i) {
					ctx.fillStyle = "black";
					ctx.font = "14px Consolas";
					if(i % 5 == 0) {
						ctx.fillText(i - 30, start + i * step - 3, 3 * height / 4 + 60);
					}
					ctx.moveTo(start + i * step, 3 * height / 4 - 10);
					ctx.lineTo(start + i * step, 3 * height / 4 + 10);
					ctx.stroke();
				}

				ctx.fillStyle = "gray";

				// SUPPORT at -3
				ctx.moveTo(start + 27 * step, 3 * height / 4);
				ctx.lineTo(start + 26.8 * step, 3 * height / 4 + 200);
				ctx.lineTo(start + 27.2 * step, 3 * height / 4 + 200);
				ctx.fill();

				// SUPPORT AT -1
				ctx.moveTo(start + 29 * step, 3 * height / 4);
				ctx.lineTo(start + 28.8 * step, 3 * height / 4 + 200);
				ctx.lineTo(start + 29.2 * step, 3 * height / 4 + 200);
				ctx.fill();


		}

		function drawWeights(width, height){
			ctx = myGameArea.context;
			ctx.font = "25px Verdana";
			ctx.fillStyle = "orange";
			var start = 60;
			var length = width - 168;
			var step = length / 60;
			ctx.fillText(leftTorque, start + 24 * step, 3.2 * height /4 + 150);
			ctx.fillText(rightTorque, start + 30 * step, 3.2 * height /4 + 150);
		}

		function drawUnusedWeights(width, height){
			ctx = myGameArea.context;
			ctx.font = "14px Consolas";
			ctx.fillStyle = "black";
			var start = 60;
			var length = width - 168;
			var step = length/60;
			var right = 0;
			var down = 80;
			for(var i = 1; i <= maxWeight; ++i){
				var found = false;
				for( var j = 0; j <= 60; ++j){
					if ( boardState[j] == i && boardColor[j] == 1){
					    found = true;
					}
				}
				if ( !found ){
					//ctx.fillText(i, start + (right * step), down * step);
					ctx.fillText(i, start+right*step, down );
				}
				right = right + 2;
				if( right > 10 ){
					right = 0;
					down = down + 30;
				}
			}

			start = (width/2)+400;
			down = 80;
			right = 0;
			for(var i = 1; i <= maxWeight; ++i){
				var found = false;
				for( var j = 0; j <= 60; ++j){
					if( boardState[j] == i && boardColor[j] == 2){
						found = true;
					}
				}
				if(!found){
					ctx.fillText(i, start + right * step, down);

				}
				right = right + 2;
				if( right > 10 ){
					right = 0;
					down = down + 30;
				}
			}
		}

		function drawPlayers(width, height) {
			ctx = myGameArea.context;
			// Player 1 Text
			ctx.font = "30px Consolas";
			ctx.fillStyle = "red";
			ctx.fillText(player1.name, 100, 50);

			// Player 2 Text
			ctx.fillStyle = "blue";
			ctx.fillText(player2.name, width - 250, 50);
		}


		function drawWin(width, height){
			ctx = myGameArea.context;
			ctx.font = "30px Consolas";
			ctx.fillStyle = "black";
			var out = player2.name;
			if( turn == 2){
				out = player1.name;
			}
			out = out + " Wins!\n" + this.endReason;
			var length = width - 168;
			ctx.fillText(out, length/3,  height/2);
		}

		function displayMove(width, height){
			ctx = myGameArea.context;
			ctx.font = "30px Consolas";
			ctx.fillStyle = "black";
			var length = width - 168;
			ctx.fillText(this.message, length/3,  height/3);
		}

		function drawTip(width, height){
			ctx = myGameArea.context;
			ctx.fillStyle = "black";
			var length = width - 168;
			if( this.tip == 1 ) {
				ctx.translate(1450, 550);
				ctx.rotate(Math.PI / 180 * 170);
				ctx.fillRect(0, 0, length, 5);
				ctx.setTransform(1, 0, 0, 1, 0, 0);
			} else if( this.tip == 2 ){
				ctx.rotate(-Math.PI / 180 * 170);
				ctx.translate(-1630, -1100);
				ctx.fillRect(60, 560, length, 5);
				ctx.setTransform(1, 0, 0, 1, 0, 0);
			}
		}


	    </script>
	</html>

	